<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for JEB API Documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../../favicon.ico" />
<title>

  AbstractAnalyzerExtension


| JEB API Documentation

</title>
<link href="../../../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../../", "../../../../../../../../../assets/");
</script>
<script src="../../../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">JEB API Documentation</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/client/package-summary.html">com.pnfsoftware.jeb.client</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/client/api/package-summary.html">com.pnfsoftware.jeb.client.api</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/client/events/package-summary.html">com.pnfsoftware.jeb.client.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/client/floating/package-summary.html">com.pnfsoftware.jeb.client.floating</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/client/jebio/package-summary.html">com.pnfsoftware.jeb.client.jebio</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/client/script/package-summary.html">com.pnfsoftware.jeb.client.script</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/client/telemetry/package-summary.html">com.pnfsoftware.jeb.client.telemetry</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/package-summary.html">com.pnfsoftware.jeb.core</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/actions/package-summary.html">com.pnfsoftware.jeb.core.actions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/dao/package-summary.html">com.pnfsoftware.jeb.core.dao</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/dao/impl/package-summary.html">com.pnfsoftware.jeb.core.dao.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/events/package-summary.html">com.pnfsoftware.jeb.core.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/exceptions/package-summary.html">com.pnfsoftware.jeb.core.exceptions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/input/package-summary.html">com.pnfsoftware.jeb.core.input</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/output/package-summary.html">com.pnfsoftware.jeb.core.output</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/output/code/package-summary.html">com.pnfsoftware.jeb.core.output.code</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/output/code/coordinates/package-summary.html">com.pnfsoftware.jeb.core.output.code.coordinates</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/output/table/package-summary.html">com.pnfsoftware.jeb.core.output.table</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/output/table/impl/package-summary.html">com.pnfsoftware.jeb.core.output.table.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/output/text/package-summary.html">com.pnfsoftware.jeb.core.output.text</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/output/text/impl/package-summary.html">com.pnfsoftware.jeb.core.output.text.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/output/tree/package-summary.html">com.pnfsoftware.jeb.core.output.tree</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/output/tree/impl/package-summary.html">com.pnfsoftware.jeb.core.output.tree.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/properties/package-summary.html">com.pnfsoftware.jeb.core.properties</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/properties/impl/package-summary.html">com.pnfsoftware.jeb.core.properties.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/package-summary.html">com.pnfsoftware.jeb.core.units</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/package-summary.html">com.pnfsoftware.jeb.core.units.code</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/android/package-summary.html">com.pnfsoftware.jeb.core.units.code.android</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/android/controlflow/package-summary.html">com.pnfsoftware.jeb.core.units.code.android.controlflow</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/android/dex/package-summary.html">com.pnfsoftware.jeb.core.units.code.android.dex</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/android/render/package-summary.html">com.pnfsoftware.jeb.core.units.code.android.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.analyzer</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/cfg/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.cfg</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.ast</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ast/emulator/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.ast.emulator</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/exceptions/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.exceptions</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/opt/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.opt</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/ir/opt/comp/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.ir.opt.comp</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/opt/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.decompiler.opt</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/items/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.items</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/mangling/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.mangling</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/memory/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.memory</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.processor</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/arch/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.processor.arch</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/processor/memory/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.processor.memory</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/render/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.render</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/sig/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.sig</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/simulator/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.simulator</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/type/package-summary.html">com.pnfsoftware.jeb.core.units.code.asm.type</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/debug/package-summary.html">com.pnfsoftware.jeb.core.units.code.debug</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/debug/impl/package-summary.html">com.pnfsoftware.jeb.core.units.code.debug.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/java/package-summary.html">com.pnfsoftware.jeb.core.units.code.java</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/wincommon/package-summary.html">com.pnfsoftware.jeb.core.units.code.wincommon</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/codeobject/package-summary.html">com.pnfsoftware.jeb.core.units.codeobject</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/impl/package-summary.html">com.pnfsoftware.jeb.core.units.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/core/util/package-summary.html">com.pnfsoftware.jeb.core.util</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/base/package-summary.html">com.pnfsoftware.jeb.util.base</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/collect/package-summary.html">com.pnfsoftware.jeb.util.collect</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/concurrent/package-summary.html">com.pnfsoftware.jeb.util.concurrent</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/encoding/package-summary.html">com.pnfsoftware.jeb.util.encoding</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/encoding/json/package-summary.html">com.pnfsoftware.jeb.util.encoding.json</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/encoding/json/parser/package-summary.html">com.pnfsoftware.jeb.util.encoding.json.parser</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/encoding/zip/package-summary.html">com.pnfsoftware.jeb.util.encoding.zip</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/encoding/zip/fsr/package-summary.html">com.pnfsoftware.jeb.util.encoding.zip.fsr</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/events/package-summary.html">com.pnfsoftware.jeb.util.events</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/events/deprecated_v2/package-summary.html">com.pnfsoftware.jeb.util.events.deprecated_v2</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/events/deprecated_v2/impl/package-summary.html">com.pnfsoftware.jeb.util.events.deprecated_v2.impl</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/format/package-summary.html">com.pnfsoftware.jeb.util.format</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/interpreter/package-summary.html">com.pnfsoftware.jeb.util.interpreter</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/io/package-summary.html">com.pnfsoftware.jeb.util.io</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/logging/package-summary.html">com.pnfsoftware.jeb.util.logging</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/math/package-summary.html">com.pnfsoftware.jeb.util.math</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/net/package-summary.html">com.pnfsoftware.jeb.util.net</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/primitives/package-summary.html">com.pnfsoftware.jeb.util.primitives</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/reflect/package-summary.html">com.pnfsoftware.jeb.util.reflect</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/serialization/package-summary.html">com.pnfsoftware.jeb.util.serialization</a></li>
    <li class="api apilevel-">
  <a href="../../../../../../../../com/pnfsoftware/jeb/util/serialization/objects/package-summary.html">com.pnfsoftware.jeb.util.serialization.objects</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/IBinaryPattern.html">IBinaryPattern</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/IBranchResolution.html">IBranchResolution</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/IBranchTarget.html">IBranchTarget</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/ICallGraph.html">ICallGraph</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/ICallGraphManager.html">ICallGraphManager</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/ICodeAnalyzerListener.html">ICodeAnalyzerListener</a>&lt;InsnType&nbsp;extends&nbsp;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/IInstruction.html">IInstruction</a>&gt;</li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/ICommentManager.html">ICommentManager</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/ICompiler.html">ICompiler</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/IInstructionAugmenter.html">IInstructionAugmenter</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/ILabelManager.html">ILabelManager</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/IMemoryModel.html">IMemoryModel</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/IMemoryModelListener.html">IMemoryModelListener</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/IMethodStackMemoryModel.html">IMethodStackMemoryModel</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/INativeCodeAdvancedAnalyzer.html">INativeCodeAdvancedAnalyzer</a>&lt;InsnType&nbsp;extends&nbsp;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/IInstruction.html">IInstruction</a>&gt;</li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/INativeCodeAnalyzer.html">INativeCodeAnalyzer</a>&lt;InsnType&nbsp;extends&nbsp;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/IInstruction.html">IInstruction</a>&gt;</li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/INativeCodeAnalyzerExtension.html">INativeCodeAnalyzerExtension</a>&lt;InsnType&nbsp;extends&nbsp;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/IInstruction.html">IInstruction</a>&gt;</li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/INativeCodeAnalyzerExtensionsManager.html">INativeCodeAnalyzerExtensionsManager</a>&lt;InsnType&nbsp;extends&nbsp;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/IInstruction.html">IInstruction</a>&gt;</li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/INativeCodeModel.html">INativeCodeModel</a>&lt;InsnType&nbsp;extends&nbsp;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/IInstruction.html">IInstruction</a>&gt;</li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/IReference.html">IReference</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/IReferenceManager.html">IReferenceManager</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/IReferenceTarget.html">IReferenceTarget</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/IRegistersResolution.html">IRegistersResolution</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/IStackframeManager.html">IStackframeManager</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/AbstractAnalyzerExtension.html">AbstractAnalyzerExtension</a>&lt;InsnType&nbsp;extends&nbsp;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/IInstruction.html">IInstruction</a>&gt;</li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/BinaryPattern.html">BinaryPattern</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/BinaryPatternVerifier.html">BinaryPatternVerifier</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/BranchTarget.html">BranchTarget</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/CallGraphVertex.html">CallGraphVertex</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/DebugInformationPolicy.html">DebugInformationPolicy</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/MemoryModelEvent.html">MemoryModelEvent</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/MemoryRanges.html">MemoryRanges</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/MemoryRanges.Range.html">MemoryRanges.Range</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/SwitchInformation.html">SwitchInformation</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/SwitchInformation.JumpTableInformation.html">SwitchInformation.JumpTableInformation</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/SwitchInformation.SwitchCaseInformation.html">SwitchInformation.SwitchCaseInformation</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/AutoLabelPolicy.html">AutoLabelPolicy</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/INativeCodeAnalyzerExtensionsManager.ExtensionPriority.html">INativeCodeAnalyzerExtensionsManager.ExtensionPriority</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/LibraryID.html">LibraryID</a></li>
          <li class="api apilevel-"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/MemoryModelEventType.html">MemoryModelEventType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:







  <a href="#lfields">Fields</a>
  



  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  


  &#124; <a href="#promethods">Protected Methods</a>
  


  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    abstract
    class
<h1>AbstractAnalyzerExtension</h1>



  
    extends Object<br/>
  
  
  

  
  
      implements 
      
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/INativeCodeAnalyzerExtension.html">INativeCodeAnalyzerExtension</a>&lt;InsnType&nbsp;extends&nbsp;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/IInstruction.html">IInstruction</a>&gt; 
      
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.pnfsoftware.jeb.core.units.code.asm.analyzer.AbstractAnalyzerExtension&lt;InsnType&nbsp;extends&nbsp;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/IInstruction.html">com.pnfsoftware.jeb.core.units.code.IInstruction</a>&gt;</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Extension of the <code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/INativeCodeAnalyzer.html">INativeCodeAnalyzer</a></code>.</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>


















<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          protected
          
          
          <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/INativeCodeAnalyzer.html">INativeCodeAnalyzer</a>&lt;InsnType&nbsp;extends&nbsp;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/IInstruction.html">IInstruction</a>&gt;</td>
          <td class="jd-linkcol"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/AbstractAnalyzerExtension.html#gca">gca</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          protected
          
          
          <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/BinaryPatternVerifier.html">BinaryPatternVerifier</a></td>
          <td class="jd-linkcol"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/AbstractAnalyzerExtension.html#paddingVerifier">paddingVerifier</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          protected
          
          
          <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/BinaryPatternVerifier.html">BinaryPatternVerifier</a></td>
          <td class="jd-linkcol"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/AbstractAnalyzerExtension.html#prologueVerifier">prologueVerifier</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    

</table>







<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/AbstractAnalyzerExtension.html#AbstractAnalyzerExtension()">AbstractAnalyzerExtension</a></span>()
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;Boolean&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/AbstractAnalyzerExtension.html#determinePotentialPointers(long, InsnType, java.util.List<com.pnfsoftware.jeb.core.units.code.PointerDescription>)">determinePotentialPointers</a></span>(long address, InsnType insn, List&lt;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/PointerDescription.html">PointerDescription</a>&gt; values)
        
        <div class="jd-descrdiv">The default result (<code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html#getResult()">getResult()</a></code>) is false.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;Integer&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/AbstractAnalyzerExtension.html#determineRoutineStackPointerDelta(com.pnfsoftware.jeb.core.units.code.asm.cfg.CFG<InsnType>)">determineRoutineStackPointerDelta</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/cfg/CFG.html">CFG</a>&lt;InsnType&gt; routine)
        
        <div class="jd-descrdiv">The default result (<code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html#getResult()">getResult()</a></code>) is null.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/SwitchInformation.html">SwitchInformation</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/AbstractAnalyzerExtension.html#determineSwitchInformation(long, com.pnfsoftware.jeb.core.units.code.IBasicBlockSkeleton<InsnType>, java.util.List<com.pnfsoftware.jeb.core.units.code.IBasicBlockSkeleton<InsnType>>)">determineSwitchInformation</a></span>(long branchInstructionAddress, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/IBasicBlockSkeleton.html">IBasicBlockSkeleton</a>&lt;InsnType&gt; branchInstructionBlock, List&lt;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/IBasicBlockSkeleton.html">IBasicBlockSkeleton</a>&lt;InsnType&gt;&gt; knownBlocks)
        
        <div class="jd-descrdiv">The default result (<code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html#getResult()">getResult()</a></code>) is null.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;Long&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/AbstractAnalyzerExtension.html#getPossiblePaddingSize(long, long)">getPossiblePaddingSize</a></span>(long address, long addressMax)
        
        <div class="jd-descrdiv">Default implementation checks the patterns stored in <code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/AbstractAnalyzerExtension.html#paddingVerifier">paddingVerifier</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/NativeDecompilationStage.html">NativeDecompilationStage</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/AbstractAnalyzerExtension.html#getPreferredAdvancedAnalysisStage(com.pnfsoftware.jeb.core.units.code.asm.items.INativeMethodItem)">getPreferredAdvancedAnalysisStage</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/items/INativeMethodItem.html">INativeMethodItem</a> routine)
        
        <div class="jd-descrdiv">Determine which <code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/NativeDecompilationStage.html">NativeDecompilationStage</a></code> should be used by
 <code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/INativeCodeAdvancedAnalyzer.html">INativeCodeAdvancedAnalyzer</a></code> for the given routine.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;List&lt;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/EntryPointDescription.html">EntryPointDescription</a>&gt;&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/AbstractAnalyzerExtension.html#getProbableEntryPoints(long, long)">getProbableEntryPoints</a></span>(long address, long addressMax)
        
        <div class="jd-descrdiv">Determine the <em>likely</em> entry points in the given memory area.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/EntryPointDescription.html">EntryPointDescription</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/AbstractAnalyzerExtension.html#getPrologueLooking(long, long)">getPrologueLooking</a></span>(long address, long addressMax)
        
        <div class="jd-descrdiv">Default implementation checks the patterns stored in <code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/AbstractAnalyzerExtension.html#prologueVerifier">prologueVerifier</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/AbstractAnalyzerExtension.html#initialize(com.pnfsoftware.jeb.core.units.code.asm.analyzer.INativeCodeAnalyzer<InsnType>)">initialize</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/INativeCodeAnalyzer.html">INativeCodeAnalyzer</a>&lt;InsnType&gt; analyzer)
        
        <div class="jd-descrdiv">Must be called by the GCA.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;Boolean&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/AbstractAnalyzerExtension.html#isCandidateSwitchDispatcher(long, InsnType, java.util.List<InsnType>)">isCandidateSwitchDispatcher</a></span>(long address, InsnType insn, List&lt;InsnType&gt; insns)
        
        <div class="jd-descrdiv">The default result (<code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html#getResult()">getResult()</a></code>) is false.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;Boolean&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/AbstractAnalyzerExtension.html#isNonReturningRoutine(com.pnfsoftware.jeb.core.units.code.asm.items.INativeMethodItem)">isNonReturningRoutine</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/items/INativeMethodItem.html">INativeMethodItem</a> routine)
        
        <div class="jd-descrdiv">Determine if the given routine is non-returning.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;?&nbsp;extends&nbsp;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/PointerDescription.html">PointerDescription</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/AbstractAnalyzerExtension.html#isTrampolineToDynResRoutine(com.pnfsoftware.jeb.core.units.code.asm.cfg.CFG<InsnType>)">isTrampolineToDynResRoutine</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/cfg/CFG.html">CFG</a>&lt;InsnType&gt; routine)
        
        <div class="jd-descrdiv">The default result (<code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html#getResult()">getResult()</a></code>) is null.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;Boolean&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/AbstractAnalyzerExtension.html#postprocessImage(int)">postprocessImage</a></span>(int passIndex)
        
        <div class="jd-descrdiv">This method is called after an analysis pass was performed.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;Boolean&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/AbstractAnalyzerExtension.html#preprocessImage(int)">preprocessImage</a></span>(int passIndex)
        
        <div class="jd-descrdiv">This method is called before an analysis pass is performed.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;Boolean&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/AbstractAnalyzerExtension.html#shouldForceRoutineEnd(long, InsnType)">shouldForceRoutineEnd</a></span>(long address, InsnType insn)
        
        <div class="jd-descrdiv">The default result (<code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html#getResult()">getResult()</a></code>) is false.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;Boolean&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/AbstractAnalyzerExtension.html#sigMatchingPostProcess(int)">sigMatchingPostProcess</a></span>(int passIndex)
        
        <div class="jd-descrdiv">This method is called after signatures matching was performed.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/AbstractAnalyzerExtension.html#typeManagerInitialized(com.pnfsoftware.jeb.core.units.code.asm.type.ITypeManager)">typeManagerInitialized</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/type/ITypeManager.html">ITypeManager</a> typeman)
        
        <div class="jd-descrdiv">The default implementation does nothing.</div>
  
  </td></tr>



</table>




<!-- ========== METHOD SUMMARY =========== -->
<table id="promethods" class="jd-sumtable"><tr><th colspan="12">Protected Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/IBinaryPattern.html">IBinaryPattern</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/AbstractAnalyzerExtension.html#checkBinaryPattern(com.pnfsoftware.jeb.core.units.code.asm.analyzer.BinaryPatternVerifier, long, long)">checkBinaryPattern</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/BinaryPatternVerifier.html">BinaryPatternVerifier</a> verifier, long address, long addressMax)
        
        <div class="jd-descrdiv">Convenience method to check if a given binary pattern verifier matches at the start of the
 given memory range.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/AbstractAnalyzerExtension.html#initializePaddingPatterns(com.pnfsoftware.jeb.core.units.code.asm.analyzer.BinaryPatternVerifier)">initializePaddingPatterns</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/BinaryPatternVerifier.html">BinaryPatternVerifier</a> paddingVerifier)
        
        <div class="jd-descrdiv">The default implementation does nothing.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/AbstractAnalyzerExtension.html#initializeProloguePatterns(com.pnfsoftware.jeb.core.units.code.asm.analyzer.BinaryPatternVerifier)">initializeProloguePatterns</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/BinaryPatternVerifier.html">BinaryPatternVerifier</a> prologueVerifier)
        
        <div class="jd-descrdiv">The default implementation does nothing.</div>
  
  </td></tr>



</table>





<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Object
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">clone</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">finalize</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.pnfsoftware.jeb.core.units.code.asm.analyzer.INativeCodeAnalyzerExtension" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.pnfsoftware.jeb.core.units.code.asm.analyzer.INativeCodeAnalyzerExtension-trigger"
          src="../../../../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/INativeCodeAnalyzerExtension.html">com.pnfsoftware.jeb.core.units.code.asm.analyzer.INativeCodeAnalyzerExtension</a>

<div id="inherited-methods-com.pnfsoftware.jeb.core.units.code.asm.analyzer.INativeCodeAnalyzerExtension">
  <div id="inherited-methods-com.pnfsoftware.jeb.core.units.code.asm.analyzer.INativeCodeAnalyzerExtension-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.pnfsoftware.jeb.core.units.code.asm.analyzer.INativeCodeAnalyzerExtension-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;Boolean&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/INativeCodeAnalyzerExtension.html#determinePotentialPointers(long, InsnType, java.util.List<com.pnfsoftware.jeb.core.units.code.PointerDescription>)">determinePotentialPointers</a></span>(long address, InsnType insn, List&lt;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/PointerDescription.html">PointerDescription</a>&gt; values)
        
        <div class="jd-descrdiv">Determine pointers (addresses to data or code) contained in the provided instruction, to let
 the code analyzer enqueue them for additional analysis.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;Integer&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/INativeCodeAnalyzerExtension.html#determineRoutineStackPointerDelta(com.pnfsoftware.jeb.core.units.code.asm.cfg.CFG<InsnType>)">determineRoutineStackPointerDelta</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/cfg/CFG.html">CFG</a>&lt;InsnType&gt; routine)
        
        <div class="jd-descrdiv">Determine (heuristically) the stack pointer delta generated by the execution of a routine.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/SwitchInformation.html">SwitchInformation</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/INativeCodeAnalyzerExtension.html#determineSwitchInformation(long, com.pnfsoftware.jeb.core.units.code.IBasicBlockSkeleton<InsnType>, java.util.List<com.pnfsoftware.jeb.core.units.code.IBasicBlockSkeleton<InsnType>>)">determineSwitchInformation</a></span>(long branchInstructionAddress, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/IBasicBlockSkeleton.html">IBasicBlockSkeleton</a>&lt;InsnType&gt; branchInstructionBlock, List&lt;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/IBasicBlockSkeleton.html">IBasicBlockSkeleton</a>&lt;InsnType&gt;&gt; knownBlocks)
        
        <div class="jd-descrdiv">Determine (heuristically) the information related to a switch-like statement, i.e.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;Long&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/INativeCodeAnalyzerExtension.html#getPossiblePaddingSize(long, long)">getPossiblePaddingSize</a></span>(long address, long addressMax)
        
        <div class="jd-descrdiv">Determine if a given memory area <em>looks like</em> (could be) starting with padding, and
 provides the size of the padding looking area, if any.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/NativeDecompilationStage.html">NativeDecompilationStage</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/INativeCodeAnalyzerExtension.html#getPreferredAdvancedAnalysisStage(com.pnfsoftware.jeb.core.units.code.asm.items.INativeMethodItem)">getPreferredAdvancedAnalysisStage</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/items/INativeMethodItem.html">INativeMethodItem</a> routine)
        
        <div class="jd-descrdiv">Determine which <code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/NativeDecompilationStage.html">NativeDecompilationStage</a></code> should be used by
 <code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/INativeCodeAdvancedAnalyzer.html">INativeCodeAdvancedAnalyzer</a></code> for the given routine.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;List&lt;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/EntryPointDescription.html">EntryPointDescription</a>&gt;&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/INativeCodeAnalyzerExtension.html#getProbableEntryPoints(long, long)">getProbableEntryPoints</a></span>(long address, long addressMax)
        
        <div class="jd-descrdiv">Determine the <em>likely</em> entry points in the given memory area.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/EntryPointDescription.html">EntryPointDescription</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/INativeCodeAnalyzerExtension.html#getPrologueLooking(long, long)">getPrologueLooking</a></span>(long address, long addressMax)
        
        <div class="jd-descrdiv">Determine if a given memory area <em>looks like</em> (could be) the beginning of a routine.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/INativeCodeAnalyzerExtension.html#initialize(com.pnfsoftware.jeb.core.units.code.asm.analyzer.INativeCodeAnalyzer<InsnType>)">initialize</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/INativeCodeAnalyzer.html">INativeCodeAnalyzer</a>&lt;InsnType&gt; analyzer)
        
        <div class="jd-descrdiv">Implementors will receive a reference to the main analyzer.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;Boolean&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/INativeCodeAnalyzerExtension.html#isCandidateSwitchDispatcher(long, InsnType, java.util.List<InsnType>)">isCandidateSwitchDispatcher</a></span>(long address, InsnType insn, List&lt;InsnType&gt; insns)
        
        <div class="jd-descrdiv">Determine (heuristically) if the provided branching instruction (jump/call/...) could be the
 dispatcher of a switch-like statement.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;Boolean&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/INativeCodeAnalyzerExtension.html#isNonReturningRoutine(com.pnfsoftware.jeb.core.units.code.asm.items.INativeMethodItem)">isNonReturningRoutine</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/items/INativeMethodItem.html">INativeMethodItem</a> routine)
        
        <div class="jd-descrdiv">Determine if the given routine is non-returning.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;?&nbsp;extends&nbsp;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/PointerDescription.html">PointerDescription</a>&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/INativeCodeAnalyzerExtension.html#isTrampolineToDynResRoutine(com.pnfsoftware.jeb.core.units.code.asm.cfg.CFG<InsnType>)">isTrampolineToDynResRoutine</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/cfg/CFG.html">CFG</a>&lt;InsnType&gt; routine)
        
        <div class="jd-descrdiv">Determine if a routine is a trampoline stub to another code location.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;Boolean&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/INativeCodeAnalyzerExtension.html#postprocessImage(int)">postprocessImage</a></span>(int passIndex)
        
        <div class="jd-descrdiv">This method is called after an analysis pass was performed.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;Boolean&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/INativeCodeAnalyzerExtension.html#preprocessImage(int)">preprocessImage</a></span>(int passIndex)
        
        <div class="jd-descrdiv">This method is called before an analysis pass is performed.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;Boolean&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/INativeCodeAnalyzerExtension.html#shouldForceRoutineEnd(long, InsnType)">shouldForceRoutineEnd</a></span>(long address, InsnType insn)
        
        <div class="jd-descrdiv">Determine if the address is the last instruction of a routine.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;Boolean&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/INativeCodeAnalyzerExtension.html#sigMatchingPostProcess(int)">sigMatchingPostProcess</a></span>(int passIndex)
        
        <div class="jd-descrdiv">This method is called after signatures matching was performed.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/INativeCodeAnalyzerExtension.html#typeManagerInitialized(com.pnfsoftware.jeb.core.units.code.asm.type.ITypeManager)">typeManagerInitialized</a></span>(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/type/ITypeManager.html">ITypeManager</a> typeman)
        
        <div class="jd-descrdiv">This method is called by the code unit right after it created a type manager suitable for
 processing.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<a id="gca"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/INativeCodeAnalyzer.html">INativeCodeAnalyzer</a>&lt;InsnType&nbsp;extends&nbsp;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/IInstruction.html">IInstruction</a>&gt;
      </span>
        gca
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>



<a id="paddingVerifier"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/BinaryPatternVerifier.html">BinaryPatternVerifier</a>
      </span>
        paddingVerifier
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>



<a id="prologueVerifier"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/BinaryPatternVerifier.html">BinaryPatternVerifier</a>
      </span>
        prologueVerifier
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>




<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="AbstractAnalyzerExtension()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">AbstractAnalyzerExtension</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="determinePotentialPointers(long, InsnType, java.util.List<com.pnfsoftware.jeb.core.units.code.PointerDescription>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;Boolean&gt;
      </span>
      <span class="sympad">determinePotentialPointers</span>
      <span class="normal">(long address, InsnType insn, List&lt;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/PointerDescription.html">PointerDescription</a>&gt; values)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The default result (<code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html#getResult()">getResult()</a></code>) is false.
</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a Boolean in <code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html#getResult()">getResult()</a></code>; false to let the
         code analyzer proceed with its own (generic) pointer discovery algorithm; true to
         instruct it to skip it
</li></ul>
  </div>

    </div>
</div>


<a id="determineRoutineStackPointerDelta(com.pnfsoftware.jeb.core.units.code.asm.cfg.CFG<InsnType>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;Integer&gt;
      </span>
      <span class="sympad">determineRoutineStackPointerDelta</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/cfg/CFG.html">CFG</a>&lt;InsnType&gt; routine)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The default result (<code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html#getResult()">getResult()</a></code>) is null.
</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an Integer in <code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html#getResult()">getResult()</a></code>, null if the
         routine failed to determine the stack pointer delta
</li></ul>
  </div>

    </div>
</div>


<a id="determineSwitchInformation(long, com.pnfsoftware.jeb.core.units.code.IBasicBlockSkeleton<InsnType>, java.util.List<com.pnfsoftware.jeb.core.units.code.IBasicBlockSkeleton<InsnType>>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/SwitchInformation.html">SwitchInformation</a>&gt;
      </span>
      <span class="sympad">determineSwitchInformation</span>
      <span class="normal">(long branchInstructionAddress, <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/IBasicBlockSkeleton.html">IBasicBlockSkeleton</a>&lt;InsnType&gt; branchInstructionBlock, List&lt;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/IBasicBlockSkeleton.html">IBasicBlockSkeleton</a>&lt;InsnType&gt;&gt; knownBlocks)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The default result (<code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html#getResult()">getResult()</a></code>) is null.
</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/SwitchInformation.html">SwitchInformation</a></code> in <code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html#getResult()">getResult()</a></code>
         (might be empty), null if the routine failed
 
</li></ul>
  </div>

    </div>
</div>


<a id="getPossiblePaddingSize(long, long)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;Long&gt;
      </span>
      <span class="sympad">getPossiblePaddingSize</span>
      <span class="normal">(long address, long addressMax)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Default implementation checks the patterns stored in <code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/AbstractAnalyzerExtension.html#paddingVerifier">paddingVerifier</a></code>. When alignment
 information are present, only unaligned data is considered padding. If nothing is found,
 result (<code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html#getResult()">getResult()</a></code>) is 0L.
</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>address</th>
          <td>address to be examined (inclusive)</td>
        </tr>
        <tr>
          <th>addressMax</th>
          <td>end address to be examined (exclusive)</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a Long in <code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html#getResult()">getResult()</a></code>; the size of the
         padding-like area from address, 0L if it does not look like padding
</li></ul>
  </div>

    </div>
</div>


<a id="getPreferredAdvancedAnalysisStage(com.pnfsoftware.jeb.core.units.code.asm.items.INativeMethodItem)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/NativeDecompilationStage.html">NativeDecompilationStage</a>&gt;
      </span>
      <span class="sympad">getPreferredAdvancedAnalysisStage</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/items/INativeMethodItem.html">INativeMethodItem</a> routine)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Determine which <code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/NativeDecompilationStage.html">NativeDecompilationStage</a></code> should be used by
 <code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/INativeCodeAdvancedAnalyzer.html">INativeCodeAdvancedAnalyzer</a></code> for the given routine.
 <p>
 The default implementation returns <code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/NativeDecompilationStage.html#SIMULATION_COMPLETED">SIMULATION_COMPLETED</a></code></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/decompiler/NativeDecompilationStage.html">NativeDecompilationStage</a></code> in
         <code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html#getResult()">getResult()</a></code>
</li></ul>
  </div>

    </div>
</div>


<a id="getProbableEntryPoints(long, long)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;List&lt;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/EntryPointDescription.html">EntryPointDescription</a>&gt;&gt;
      </span>
      <span class="sympad">getProbableEntryPoints</span>
      <span class="normal">(long address, long addressMax)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Determine the <em>likely</em> entry points in the given memory area. It might provide several
 entry points (with different modes) ordered by their likelihood.
 <p>
 This method is not guaranteed to give the correct result, and should be considered an
 heuristic. It is intended to be used before the actual disassembly of code; it may provide a
 hint on the entry point to disassemble with.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a list of Integer representing entry points in
         <code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html#getResult()">getResult()</a></code>, ordered from the most probable
         to the least probable. The list will be empty if none could be determined
</li></ul>
  </div>

    </div>
</div>


<a id="getPrologueLooking(long, long)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/EntryPointDescription.html">EntryPointDescription</a>&gt;
      </span>
      <span class="sympad">getPrologueLooking</span>
      <span class="normal">(long address, long addressMax)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Default implementation checks the patterns stored in <code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/AbstractAnalyzerExtension.html#prologueVerifier">prologueVerifier</a></code>. Can be
 overridden, but sub-class should call super-method first. If nothing is found, result
 (<code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html#getResult()">getResult()</a></code>) is null.
</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>address</th>
          <td>address to be examined (inclusive)</td>
        </tr>
        <tr>
          <th>addressMax</th>
          <td>end address to be examined (exclusive)</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>an <code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/EntryPointDescription.html">EntryPointDescription</a></code> in
         <code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html#getResult()">getResult()</a></code> if a prologue was found,
         possibly at a different address than address parameter, null if no prologue was
         found.
</li></ul>
  </div>

    </div>
</div>


<a id="initialize(com.pnfsoftware.jeb.core.units.code.asm.analyzer.INativeCodeAnalyzer<InsnType>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">initialize</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/INativeCodeAnalyzer.html">INativeCodeAnalyzer</a>&lt;InsnType&gt; analyzer)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Must be called by the GCA. We cannot use @SerCustomInit here, as the GCA may not exist yet
 (eg, unprocessed unit).
</p></div>

    </div>
</div>


<a id="isCandidateSwitchDispatcher(long, InsnType, java.util.List<InsnType>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;Boolean&gt;
      </span>
      <span class="sympad">isCandidateSwitchDispatcher</span>
      <span class="normal">(long address, InsnType insn, List&lt;InsnType&gt; insns)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The default result (<code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html#getResult()">getResult()</a></code>) is false.
</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>address</th>
          <td>address of the branching instruction</td>
        </tr>
        <tr>
          <th>insn</th>
          <td>branching instruction</td>
        </tr>
        <tr>
          <th>insns</th>
          <td>list of all instructions in the current basic block</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a boolean in <code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html#getResult()">getResult()</a></code>; true if the
         instruction might correspond to a switch-like statement, false otherwise
</li></ul>
  </div>

    </div>
</div>


<a id="isNonReturningRoutine(com.pnfsoftware.jeb.core.units.code.asm.items.INativeMethodItem)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;Boolean&gt;
      </span>
      <span class="sympad">isNonReturningRoutine</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/items/INativeMethodItem.html">INativeMethodItem</a> routine)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Determine if the given routine is non-returning.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a Boolean in <code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html#getResult()">getResult()</a></code>; true if the
         routine does not return, false otherwise, null when no determination could be made
</li></ul>
  </div>

    </div>
</div>


<a id="isTrampolineToDynResRoutine(com.pnfsoftware.jeb.core.units.code.asm.cfg.CFG<InsnType>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;?&nbsp;extends&nbsp;<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/PointerDescription.html">PointerDescription</a>&gt;
      </span>
      <span class="sympad">isTrampolineToDynResRoutine</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/cfg/CFG.html">CFG</a>&lt;InsnType&gt; routine)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The default result (<code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html#getResult()">getResult()</a></code>) is null.
</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a <code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/PointerDescription.html">PointerDescription</a></code> in <code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html#getResult()">getResult()</a></code>
         for the target, null if none
</li></ul>
  </div>

    </div>
</div>


<a id="postprocessImage(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;Boolean&gt;
      </span>
      <span class="sympad">postprocessImage</span>
      <span class="normal">(int passIndex)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This method is called after an analysis pass was performed.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>passIndex</th>
          <td>0-based analysis pass index</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if some processing
</li></ul>
  </div>

    </div>
</div>


<a id="preprocessImage(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;Boolean&gt;
      </span>
      <span class="sympad">preprocessImage</span>
      <span class="normal">(int passIndex)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This method is called before an analysis pass is performed.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>passIndex</th>
          <td>0-based analysis pass index</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if some processing
</li></ul>
  </div>

    </div>
</div>


<a id="shouldForceRoutineEnd(long, InsnType)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;Boolean&gt;
      </span>
      <span class="sympad">shouldForceRoutineEnd</span>
      <span class="normal">(long address, InsnType insn)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The default result (<code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html#getResult()">getResult()</a></code>) is false.
</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>insn</th>
          <td>parsed instruction at the provided address</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>a Boolean in <code><a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html#getResult()">getResult()</a></code>; true if the
         address should be considered a routine termination, false otherwise
</li></ul>
  </div>

    </div>
</div>


<a id="sigMatchingPostProcess(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/ChainedOperationResult.html">ChainedOperationResult</a>&lt;Boolean&gt;
      </span>
      <span class="sympad">sigMatchingPostProcess</span>
      <span class="normal">(int passIndex)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This method is called after signatures matching was performed.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>passIndex</th>
          <td>0-based analysis pass index</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if some processing
</li></ul>
  </div>

    </div>
</div>


<a id="typeManagerInitialized(com.pnfsoftware.jeb.core.units.code.asm.type.ITypeManager)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">typeManagerInitialized</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/type/ITypeManager.html">ITypeManager</a> typeman)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The default implementation does nothing.
</p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->

<h2>Protected Methods</h2>



<a id="checkBinaryPattern(com.pnfsoftware.jeb.core.units.code.asm.analyzer.BinaryPatternVerifier, long, long)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        <a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/IBinaryPattern.html">IBinaryPattern</a>
      </span>
      <span class="sympad">checkBinaryPattern</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/BinaryPatternVerifier.html">BinaryPatternVerifier</a> verifier, long address, long addressMax)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Convenience method to check if a given binary pattern verifier matches at the start of the
 given memory range.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>pattern if there is a match, null otherwise
</li></ul>
  </div>

    </div>
</div>


<a id="initializePaddingPatterns(com.pnfsoftware.jeb.core.units.code.asm.analyzer.BinaryPatternVerifier)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        void
      </span>
      <span class="sympad">initializePaddingPatterns</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/BinaryPatternVerifier.html">BinaryPatternVerifier</a> paddingVerifier)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The default implementation does nothing.</p></div>

    </div>
</div>


<a id="initializeProloguePatterns(com.pnfsoftware.jeb.core.units.code.asm.analyzer.BinaryPatternVerifier)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        void
      </span>
      <span class="sympad">initializeProloguePatterns</span>
      <span class="normal">(<a href="../../../../../../../../com/pnfsoftware/jeb/core/units/code/asm/analyzer/BinaryPatternVerifier.html">BinaryPatternVerifier</a> prologueVerifier)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The default implementation does nothing.</p></div>

    </div>
</div>





<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
