[Application]
app.name=jeb
app.mainjar=../../../app/jebc.jar
app.version=3
app.preferences.id=appname
app.mainclass=com/pnfsoftware/jeb/rcpclient/Launcher
#NOCP#app.classpath=swt.jar:jface.jar:jeb.jar:antlr-runtime-4.6.jar:commons-beanutils-1.9.2.jar:commons-codec-1.10.jar:commons-collections4-4.0.jar:commons-compress-1.14.jar:commons-configuration2-2.1.1.jar:commons-io-2.5.jar:commons-lang-2.6.jar:commons-lang3-3.5.jar:commons-logging-1.2.jar:dx.jar:guava-21.0.jar:jeb_jenkins.jar:json-simple-1.1.1.jar:jsoup-1.10.3.jar:jsr305-3.0.2.jar:lz4-java-1.4.0.jar:objenesis-2.5.1.jar:okhttp-3.9.0.jar:okio-1.13.0.jar:snakeyaml-1.17.jar:sqlite-jdbc-3.20.0.jar:xpp3-1.1.4c.jar:xz-1.6.jar:z3-4.5.0.jar
#NORT#app.runtime=$APPDIR/PlugIns/Java.runtime
app.identifier=appname

[JVMOptions]
-XstartOnFirstThread
-Dorg.eclipse.swt.internal.carbon.smallFonts
-Xss4M
-Xmx8G

[JVMUserOptions]

[ArgOptions]
